<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <!-- Ícones-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Originalmente graduado em Arquitetura e Urbanismo, minha carreira profissional mudou quando me deparei com a necessidade de criar um site. Hoje atuo como desenvolvedor Front-end, tendo participado de diversos projetos de escala regional e nacional.">

    <!-- Twitter -->
    <meta name="twitter:title" content="Igor Dantas - Desenvolvedor Front-end" />
	<meta name="twitter:description" content="Originalmente graduado em Arquitetura e Urbanismo, minha carreira profissional mudou quando me deparei com a necessidade de criar um site. Hoje atuo como desenvolvedor Front-end, tendo participado de diversos projetos de escala regional e nacional." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@igor4505" />
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/portfolio-igor-9557f.appspot.com/o/share-image.jpg?alt=media" />

    <!-- Open Graphs-->
    <meta property="og:locale" content="pt-br">
    <meta property="og:url" content="https://igordantas.dev/">
    <meta property="og:title" content="Igor Dantas - Desenvolvedor Front-end">
    <meta property="og:site_name" content="Igor Dantas - Desenvolvedor Front-end">
    <meta property="og:description" content="Originalmente graduado em Arquitetura e Urbanismo, minha carreira profissional mudou quando me deparei com a necessidade de criar um site. Hoje atuo como desenvolvedor Front-end, tendo participado de diversos projetos de escala regional e nacional.">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/portfolio-igor-9557f.appspot.com/o/share-image.jpg?alt=media">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">

    <!-- Default Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Igor Dantas - Desenvolvedor Front-end</title>
  </head>
  <body >
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
